digraph program {
node [style=filled]
0 [label="add", fillcolor="#136ed4"] ;
1 [label="add", fillcolor="#136ed4"] ;
2 [label="add", fillcolor="#136ed4"] ;
3 [label="add", fillcolor="#136ed4"] ;
4 [label="ma_ho_6", fillcolor="#60a6f6"] ;
5 [label="add", fillcolor="#136ed4"] ;
6 [label="add", fillcolor="#136ed4"] ;
7 [label="add", fillcolor="#136ed4"] ;
8 [label="add", fillcolor="#136ed4"] ;
9 [label="ma_ho_6", fillcolor="#60a6f6"] ;
10 [label="add", fillcolor="#136ed4"] ;
11 [label="add", fillcolor="#136ed4"] ;
12 [label="ma_ho_6", fillcolor="#60a6f6"] ;
13 [label="add", fillcolor="#136ed4"] ;
14 [label="add", fillcolor="#136ed4"] ;
15 [label="add", fillcolor="#136ed4"] ;
16 [label="add", fillcolor="#136ed4"] ;
17 [label="ma_ho_6", fillcolor="#60a6f6"] ;
18 [label="add", fillcolor="#136ed4"] ;
19 [label="add", fillcolor="#136ed4"] ;
20 [label="add", fillcolor="#136ed4"] ;
21 [label="ma_ho_6", fillcolor="#60a6f6"] ;
22 [label="add", fillcolor="#136ed4"] ;
23 [label="ma_ho_6", fillcolor="#60a6f6"] ;
24 [label="add", fillcolor="#136ed4"] ;
25 [label="div", fillcolor="#136ed4"] ;
26 [label="lag_ol_6", fillcolor="#60a6f6"] ;
27 [label="ma_oi_5", fillcolor="#60a6f6"] ;
25 -> 27 ;
25 -> 26 ;
28 [label="ma_hl_8", fillcolor="#60a6f6"] ;
24 -> 28 ;
24 -> 25 ;
22 -> 24 ;
22 -> 23 ;
20 -> 22 ;
20 -> 21 ;
29 [label="mul", fillcolor="#136ed4"] ;
30 [label="lag_ol_7", fillcolor="#60a6f6"] ;
31 [label="lag_ho_2", fillcolor="#60a6f6"] ;
29 -> 31 ;
29 -> 30 ;
19 -> 29 ;
19 -> 20 ;
32 [label="ma_hl_8", fillcolor="#60a6f6"] ;
18 -> 32 ;
18 -> 19 ;
16 -> 18 ;
16 -> 17 ;
33 [label="sub", fillcolor="#136ed4"] ;
34 [label="ma_ho_3", fillcolor="#60a6f6"] ;
35 [label="lag_ol_5", fillcolor="#60a6f6"] ;
33 -> 35 ;
33 -> 34 ;
15 -> 33 ;
15 -> 16 ;
36 [label="add", fillcolor="#136ed4"] ;
37 [label="ma_ho_6", fillcolor="#60a6f6"] ;
38 [label="add", fillcolor="#136ed4"] ;
39 [label="add", fillcolor="#136ed4"] ;
40 [label="add", fillcolor="#136ed4"] ;
41 [label="add", fillcolor="#136ed4"] ;
42 [label="ma_ho_6", fillcolor="#60a6f6"] ;
43 [label="add", fillcolor="#136ed4"] ;
44 [label="add", fillcolor="#136ed4"] ;
45 [label="add", fillcolor="#136ed4"] ;
46 [label="ma_ho_6", fillcolor="#60a6f6"] ;
47 [label="sqrt", fillcolor="#136ed4"] ;
48 [label="sqrt", fillcolor="#136ed4"] ;
49 [label="lag_oi_3", fillcolor="#60a6f6"] ;
48 -> 49 ;
47 -> 48 ;
45 -> 47 ;
45 -> 46 ;
50 [label="sub", fillcolor="#136ed4"] ;
51 [label="ma_ho_3", fillcolor="#60a6f6"] ;
52 [label="lag_ol_5", fillcolor="#60a6f6"] ;
50 -> 52 ;
50 -> 51 ;
44 -> 50 ;
44 -> 45 ;
53 [label="ma_hl_8", fillcolor="#60a6f6"] ;
43 -> 53 ;
43 -> 44 ;
41 -> 43 ;
41 -> 42 ;
54 [label="sub", fillcolor="#136ed4"] ;
55 [label="ma_ho_3", fillcolor="#60a6f6"] ;
56 [label="lag_ol_5", fillcolor="#60a6f6"] ;
54 -> 56 ;
54 -> 55 ;
40 -> 54 ;
40 -> 41 ;
57 [label="inv", fillcolor="#136ed4"] ;
58 [label="add", fillcolor="#136ed4"] ;
59 [label="inv", fillcolor="#136ed4"] ;
60 [label="sqrt", fillcolor="#136ed4"] ;
61 [label="lag_oi_3", fillcolor="#60a6f6"] ;
60 -> 61 ;
59 -> 60 ;
62 [label="mul", fillcolor="#136ed4"] ;
63 [label="mul", fillcolor="#136ed4"] ;
64 [label="add", fillcolor="#136ed4"] ;
65 [label="sub", fillcolor="#136ed4"] ;
66 [label="ma_ol_3", fillcolor="#60a6f6"] ;
67 [label="lag_oi_4", fillcolor="#60a6f6"] ;
65 -> 67 ;
65 -> 66 ;
68 [label="sub", fillcolor="#136ed4"] ;
69 [label="lag_oi_7", fillcolor="#60a6f6"] ;
70 [label="ma_ho_4", fillcolor="#60a6f6"] ;
68 -> 70 ;
68 -> 69 ;
64 -> 68 ;
64 -> 65 ;
71 [label="sub", fillcolor="#136ed4"] ;
72 [label="mul", fillcolor="#136ed4"] ;
73 [label="ma_ho_5", fillcolor="#60a6f6"] ;
74 [label="lag_ho_6", fillcolor="#60a6f6"] ;
72 -> 74 ;
72 -> 73 ;
75 [label="add", fillcolor="#136ed4"] ;
76 [label="lag_ol_3", fillcolor="#60a6f6"] ;
77 [label="ma_ho_9", fillcolor="#60a6f6"] ;
75 -> 77 ;
75 -> 76 ;
71 -> 75 ;
71 -> 72 ;
63 -> 71 ;
63 -> 64 ;
78 [label="div", fillcolor="#136ed4"] ;
79 [label="div", fillcolor="#136ed4"] ;
80 [label="sub", fillcolor="#136ed4"] ;
81 [label="lag_ol_5", fillcolor="#60a6f6"] ;
82 [label="lag_oi_6", fillcolor="#60a6f6"] ;
80 -> 82 ;
80 -> 81 ;
83 [label="inv", fillcolor="#136ed4"] ;
84 [label="ma_ol_2", fillcolor="#60a6f6"] ;
83 -> 84 ;
79 -> 83 ;
79 -> 80 ;
85 [label="sqrt", fillcolor="#136ed4"] ;
86 [label="sqrt", fillcolor="#136ed4"] ;
87 [label="lag_oi_3", fillcolor="#60a6f6"] ;
86 -> 87 ;
85 -> 86 ;
78 -> 85 ;
78 -> 79 ;
62 -> 78 ;
62 -> 63 ;
58 -> 62 ;
58 -> 59 ;
57 -> 58 ;
39 -> 57 ;
39 -> 40 ;
88 [label="mul", fillcolor="#136ed4"] ;
89 [label="ma_hl_8", fillcolor="#60a6f6"] ;
90 [label="lag_oi_2", fillcolor="#60a6f6"] ;
88 -> 90 ;
88 -> 89 ;
38 -> 88 ;
38 -> 39 ;
36 -> 38 ;
36 -> 37 ;
14 -> 36 ;
14 -> 15 ;
91 [label="mul", fillcolor="#136ed4"] ;
92 [label="ma_hl_4", fillcolor="#60a6f6"] ;
93 [label="ma_ho_5", fillcolor="#60a6f6"] ;
91 -> 93 ;
91 -> 92 ;
13 -> 91 ;
13 -> 14 ;
11 -> 13 ;
11 -> 12 ;
94 [label="ma_hl_8", fillcolor="#60a6f6"] ;
10 -> 94 ;
10 -> 11 ;
8 -> 10 ;
8 -> 9 ;
95 [label="sub", fillcolor="#136ed4"] ;
96 [label="ma_ho_3", fillcolor="#60a6f6"] ;
97 [label="lag_ol_5", fillcolor="#60a6f6"] ;
95 -> 97 ;
95 -> 96 ;
7 -> 95 ;
7 -> 8 ;
98 [label="inv", fillcolor="#136ed4"] ;
99 [label="add", fillcolor="#136ed4"] ;
100 [label="inv", fillcolor="#136ed4"] ;
101 [label="sqrt", fillcolor="#136ed4"] ;
102 [label="lag_oi_3", fillcolor="#60a6f6"] ;
101 -> 102 ;
100 -> 101 ;
103 [label="mul", fillcolor="#136ed4"] ;
104 [label="mul", fillcolor="#136ed4"] ;
105 [label="add", fillcolor="#136ed4"] ;
106 [label="sub", fillcolor="#136ed4"] ;
107 [label="ma_ol_3", fillcolor="#60a6f6"] ;
108 [label="lag_oi_4", fillcolor="#60a6f6"] ;
106 -> 108 ;
106 -> 107 ;
109 [label="sub", fillcolor="#136ed4"] ;
110 [label="lag_oi_7", fillcolor="#60a6f6"] ;
111 [label="ma_ho_4", fillcolor="#60a6f6"] ;
109 -> 111 ;
109 -> 110 ;
105 -> 109 ;
105 -> 106 ;
112 [label="sub", fillcolor="#136ed4"] ;
113 [label="mul", fillcolor="#136ed4"] ;
114 [label="ma_ho_5", fillcolor="#60a6f6"] ;
115 [label="lag_ho_6", fillcolor="#60a6f6"] ;
113 -> 115 ;
113 -> 114 ;
116 [label="add", fillcolor="#136ed4"] ;
117 [label="lag_ol_3", fillcolor="#60a6f6"] ;
118 [label="ma_ho_9", fillcolor="#60a6f6"] ;
116 -> 118 ;
116 -> 117 ;
112 -> 116 ;
112 -> 113 ;
104 -> 112 ;
104 -> 105 ;
119 [label="div", fillcolor="#136ed4"] ;
120 [label="div", fillcolor="#136ed4"] ;
121 [label="sub", fillcolor="#136ed4"] ;
122 [label="lag_ol_5", fillcolor="#60a6f6"] ;
123 [label="lag_oi_6", fillcolor="#60a6f6"] ;
121 -> 123 ;
121 -> 122 ;
124 [label="inv", fillcolor="#136ed4"] ;
125 [label="ma_ol_2", fillcolor="#60a6f6"] ;
124 -> 125 ;
120 -> 124 ;
120 -> 121 ;
126 [label="sqrt", fillcolor="#136ed4"] ;
127 [label="sqrt", fillcolor="#136ed4"] ;
128 [label="lag_oi_3", fillcolor="#60a6f6"] ;
127 -> 128 ;
126 -> 127 ;
119 -> 126 ;
119 -> 120 ;
103 -> 119 ;
103 -> 104 ;
99 -> 103 ;
99 -> 100 ;
98 -> 99 ;
6 -> 98 ;
6 -> 7 ;
129 [label="mul", fillcolor="#136ed4"] ;
130 [label="ma_hl_4", fillcolor="#60a6f6"] ;
131 [label="ma_ho_5", fillcolor="#60a6f6"] ;
129 -> 131 ;
129 -> 130 ;
5 -> 129 ;
5 -> 6 ;
3 -> 5 ;
3 -> 4 ;
132 [label="inv", fillcolor="#136ed4"] ;
133 [label="sub", fillcolor="#136ed4"] ;
134 [label="ma_ho_4", fillcolor="#60a6f6"] ;
135 [label="lag_ho_1", fillcolor="#60a6f6"] ;
133 -> 135 ;
133 -> 134 ;
132 -> 133 ;
2 -> 132 ;
2 -> 3 ;
136 [label="sub", fillcolor="#136ed4"] ;
137 [label="mul", fillcolor="#136ed4"] ;
138 [label="lag_oi_3", fillcolor="#60a6f6"] ;
139 [label="lag_ho_8", fillcolor="#60a6f6"] ;
137 -> 139 ;
137 -> 138 ;
140 [label="add", fillcolor="#136ed4"] ;
141 [label="lag_ol_1", fillcolor="#60a6f6"] ;
142 [label="lag_ho_2", fillcolor="#60a6f6"] ;
140 -> 142 ;
140 -> 141 ;
136 -> 140 ;
136 -> 137 ;
1 -> 136 ;
1 -> 2 ;
143 [label="add", fillcolor="#136ed4"] ;
144 [label="inv", fillcolor="#136ed4"] ;
145 [label="lag_oi_8", fillcolor="#60a6f6"] ;
144 -> 145 ;
146 [label="mul", fillcolor="#136ed4"] ;
147 [label="mul", fillcolor="#136ed4"] ;
148 [label="add", fillcolor="#136ed4"] ;
149 [label="sub", fillcolor="#136ed4"] ;
150 [label="ma_ol_3", fillcolor="#60a6f6"] ;
151 [label="lag_oi_4", fillcolor="#60a6f6"] ;
149 -> 151 ;
149 -> 150 ;
152 [label="sub", fillcolor="#136ed4"] ;
153 [label="lag_oi_7", fillcolor="#60a6f6"] ;
154 [label="ma_ho_4", fillcolor="#60a6f6"] ;
152 -> 154 ;
152 -> 153 ;
148 -> 152 ;
148 -> 149 ;
155 [label="sub", fillcolor="#136ed4"] ;
156 [label="mul", fillcolor="#136ed4"] ;
157 [label="ma_ho_5", fillcolor="#60a6f6"] ;
158 [label="lag_ho_8", fillcolor="#60a6f6"] ;
156 -> 158 ;
156 -> 157 ;
159 [label="add", fillcolor="#136ed4"] ;
160 [label="lag_ol_3", fillcolor="#60a6f6"] ;
161 [label="ma_hl_8", fillcolor="#60a6f6"] ;
159 -> 161 ;
159 -> 160 ;
155 -> 159 ;
155 -> 156 ;
147 -> 155 ;
147 -> 148 ;
162 [label="div", fillcolor="#136ed4"] ;
163 [label="div", fillcolor="#136ed4"] ;
164 [label="sub", fillcolor="#136ed4"] ;
165 [label="lag_ol_5", fillcolor="#60a6f6"] ;
166 [label="lag_oi_6", fillcolor="#60a6f6"] ;
164 -> 166 ;
164 -> 165 ;
167 [label="inv", fillcolor="#136ed4"] ;
168 [label="ma_ol_2", fillcolor="#60a6f6"] ;
167 -> 168 ;
163 -> 167 ;
163 -> 164 ;
169 [label="inv", fillcolor="#136ed4"] ;
170 [label="sqrt", fillcolor="#136ed4"] ;
171 [label="lag_oi_3", fillcolor="#60a6f6"] ;
170 -> 171 ;
169 -> 170 ;
162 -> 169 ;
162 -> 163 ;
146 -> 162 ;
146 -> 147 ;
143 -> 146 ;
143 -> 144 ;
0 -> 143 ;
0 -> 1 ;
}
