digraph program {
node [style=filled]
0 [label="sub", fillcolor="#136ed4"] ;
1 [label="mul", fillcolor="#136ed4"] ;
2 [label="sub", fillcolor="#136ed4"] ;
3 [label="add", fillcolor="#136ed4"] ;
4 [label="lag_ol_8", fillcolor="#60a6f6"] ;
5 [label="ma_ho_2", fillcolor="#60a6f6"] ;
3 -> 5 ;
3 -> 4 ;
6 [label="add", fillcolor="#136ed4"] ;
7 [label="lag_ol_3", fillcolor="#60a6f6"] ;
8 [label="ma_ol_2", fillcolor="#60a6f6"] ;
6 -> 8 ;
6 -> 7 ;
2 -> 6 ;
2 -> 3 ;
9 [label="sub", fillcolor="#136ed4"] ;
10 [label="add", fillcolor="#136ed4"] ;
11 [label="add", fillcolor="#136ed4"] ;
12 [label="sqrt", fillcolor="#136ed4"] ;
13 [label="sub", fillcolor="#136ed4"] ;
14 [label="ma_ho_9", fillcolor="#60a6f6"] ;
15 [label="lag_ol_8", fillcolor="#60a6f6"] ;
13 -> 15 ;
13 -> 14 ;
12 -> 13 ;
16 [label="sqrt", fillcolor="#136ed4"] ;
17 [label="sub", fillcolor="#136ed4"] ;
18 [label="mul", fillcolor="#136ed4"] ;
19 [label="sub", fillcolor="#136ed4"] ;
20 [label="mul", fillcolor="#136ed4"] ;
21 [label="ma_hl_3", fillcolor="#60a6f6"] ;
22 [label="ma_ho_3", fillcolor="#60a6f6"] ;
20 -> 22 ;
20 -> 21 ;
23 [label="add", fillcolor="#136ed4"] ;
24 [label="lag_ol_3", fillcolor="#60a6f6"] ;
25 [label="ma_ol_2", fillcolor="#60a6f6"] ;
23 -> 25 ;
23 -> 24 ;
19 -> 23 ;
19 -> 20 ;
26 [label="sub", fillcolor="#136ed4"] ;
27 [label="add", fillcolor="#136ed4"] ;
28 [label="sqrt", fillcolor="#136ed4"] ;
29 [label="add", fillcolor="#136ed4"] ;
30 [label="lag_ho_4", fillcolor="#60a6f6"] ;
31 [label="ma_ho_8", fillcolor="#60a6f6"] ;
29 -> 31 ;
29 -> 30 ;
28 -> 29 ;
32 [label="sqrt", fillcolor="#136ed4"] ;
33 [label="div", fillcolor="#136ed4"] ;
34 [label="ma_ho_5", fillcolor="#60a6f6"] ;
35 [label="ma_ol_5", fillcolor="#60a6f6"] ;
33 -> 35 ;
33 -> 34 ;
32 -> 33 ;
27 -> 32 ;
27 -> 28 ;
36 [label="div", fillcolor="#136ed4"] ;
37 [label="sub", fillcolor="#136ed4"] ;
38 [label="sub", fillcolor="#136ed4"] ;
39 [label="ma_oi_9", fillcolor="#60a6f6"] ;
40 [label="ma_hl_7", fillcolor="#60a6f6"] ;
38 -> 40 ;
38 -> 39 ;
41 [label="ma_ol_6", fillcolor="#60a6f6"] ;
37 -> 41 ;
37 -> 38 ;
42 [label="lag_ho_5", fillcolor="#60a6f6"] ;
36 -> 42 ;
36 -> 37 ;
26 -> 36 ;
26 -> 27 ;
18 -> 26 ;
18 -> 19 ;
43 [label="div", fillcolor="#136ed4"] ;
44 [label="ma_ho_5", fillcolor="#60a6f6"] ;
45 [label="lag_ho_2", fillcolor="#60a6f6"] ;
43 -> 45 ;
43 -> 44 ;
17 -> 43 ;
17 -> 18 ;
16 -> 17 ;
11 -> 16 ;
11 -> 12 ;
46 [label="sqrt", fillcolor="#136ed4"] ;
47 [label="div", fillcolor="#136ed4"] ;
48 [label="inv", fillcolor="#136ed4"] ;
49 [label="ma_hl_6", fillcolor="#60a6f6"] ;
48 -> 49 ;
50 [label="lag_ol_6", fillcolor="#60a6f6"] ;
47 -> 50 ;
47 -> 48 ;
46 -> 47 ;
10 -> 46 ;
10 -> 11 ;
51 [label="mul", fillcolor="#136ed4"] ;
52 [label="sub", fillcolor="#136ed4"] ;
53 [label="sub", fillcolor="#136ed4"] ;
54 [label="ma_oi_9", fillcolor="#60a6f6"] ;
55 [label="ma_hl_7", fillcolor="#60a6f6"] ;
53 -> 55 ;
53 -> 54 ;
56 [label="ma_ol_6", fillcolor="#60a6f6"] ;
52 -> 56 ;
52 -> 53 ;
57 [label="lag_ho_5", fillcolor="#60a6f6"] ;
51 -> 57 ;
51 -> 52 ;
9 -> 51 ;
9 -> 10 ;
1 -> 9 ;
1 -> 2 ;
58 [label="div", fillcolor="#136ed4"] ;
59 [label="ma_ho_5", fillcolor="#60a6f6"] ;
60 [label="ma_ol_5", fillcolor="#60a6f6"] ;
58 -> 60 ;
58 -> 59 ;
0 -> 58 ;
0 -> 1 ;
}
